<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="Haley Riley Design"">
<meta property=" og:description" content="Design and Illustration Portland OR">
	<meta property="og:image" content="x">
	<meta property="og:url" content="https://haleyriley.github.io/haleyriley/index.html">
	<title>Haley Riley Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500|Roboto:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div class="content-wrapper">
		<header>
			<a href="index.html"><img src="images/logo.png"></a>
		</header>

		<nav>
			<div class="navbar">

				<div class="dropdown">
					<button class="dropbtn">Portfolio
					</button>
					<div class="dropdown-content">
						<a href="editorial.html">Editorial Design</a>
						<a href="posters.html">Posters</a>
						<a href="web.html">Web Design</a>
						 <a href="patterns.html">Patterns</a>
					</div>
				</div>
				<a href="contact.html">Contact</a>
			</div>
		</nav>
	</div>

	<main>
<h2>Poster Design</h2>

<p>Below are some posters I've designed. <br>I love designing event and gig posters. Reach out if you need something advertised! I would love to work with you. <br><br>
		<div class="row">
		  <div class="column">
			 <img src="images/audubon.jpg" style="width:100%">
			    <img src="images/nina.png" style="width:100%">
		    <img src="images/JBPOSTER1.jpg" style="width:100%">
		    <img src="images/junebugsposter2.jpg" style="width:100%">
		    <img src="images/junebugsposter3.jpg" style="width:100%">
					    <img src="images/junebugsposter10.png" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="images/junebugsposter5.jpg" style="width:100%">
		    <img src="images/junebugsposter6.jpg" style="width:100%">
		    <img src="images/junebugsposter7.jpg" style="width:100%">
		    <img src="images/junebugsposter8.jpg" style="width:100%">
				<img src="images/junebugsposter4.jpg" style="width:100%">
		  </div>

	</main>

<br><br>
	<footer>
		<div class="footer">All content copyright Haley Riley &copy; 2020</div>
	</footer>


</body>

</html>
